<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>AI Assistant</title>
        <link rel="stylesheet" href="style.css">

    </head>
    <body>
        
        <div class="container">

            <h1>Your AI Assistant</h1>
            <p>Press the button and say a command (e.g., "Open YouTube")</p>
            <button id="listen-btn" class="btn">🎙️ Start
                Listening</button>
        </div>

        <script src="./script.js">
        
    </script>
    </body>
</html>